{
  "builds": {
    "android": {
      "release": {
        "buildType": "app-bundle"
      },
      "preview": {
        "buildType": "apk"
      },
      "development": {
        "buildType": "development-client",
        "distribution": "internal"
      }
    }
  }
}
